deploymentName: cards-deployment
appLabel: cards
appName: cards
serviceName: cards

replicaCount: 1

image:
  repository: mohamedahmed412000/cards
  tag: v7.0

containerPort: 8093

service:
  type: ClusterIP
  port: 8093
  targetPort: 8093

appNameEnabled: true
profileEnabled: true
configEnabled: true
eurekaEnabled: true
otelEnabled: false
redisEnabled: false
resourceServerEnabled: false
kafkaEnabled: false
