deploymentName: loans-deployment
appLabel: loans
appName: loans
serviceName: loans

replicaCount: 1

image:
  repository: mohamedahmed412000/loans
  tag: v7.0

containerPort: 8092

service:
  type: ClusterIP
  port: 8092
  targetPort: 8092

appNameEnabled: true
profileEnabled: true
configEnabled: true
eurekaEnabled: true
otelEnabled: false
redisEnabled: false
resourceServerEnabled: false
kafkaEnabled: false
